amplify/backend/api/remotesupportapp/schema.graphql

type User
@model
@auth(rules: [{allow: owner}, {allow: public, operations: [read]}]) {
  id: ID
  username: String!
  email: String!
  messages: [Message] @hasMany(indexName: "byUser", fields: ["id"])
  friends: [Friendship] @hasMany(indexName: "byUser", fields: ["id"])
  createdAt: AWSDateTime
}

type Message
@model
@auth(rules: [{allow: owner}]) {
  id: ID!
  content: String!
  userId: ID! @index(name: "byUser")
  user: User @belongsTo(fields: ["userId"])
  createdAt: AWSDateTime
}

type Friendship
@model
@auth(rules: [{allow: owner}, {allow: public, operations: [read]}]) {
  id: ID!
  userId: ID! @index(name: "byUser")
  friendId: ID!
  user: User @belongsTo(fields: ["userId"])
  friend: User @belongsTo(fields: ["friendId"])
  createdAt: AWSDateTime
}
