amplify/backend/api/remotesupportapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User
@model
@auth(rules: [{allow: owner}, {allow: public, operations: [read]}]) {
  id: ID!
  username: String!
  email: String!
  messages: [Message] @hasMany(indexName: "byUser", fields: ["id"])
}

type Message
@model
@auth(rules: [{allow: owner}]) {
  id: ID!
  content: String!
  userId: ID! @index(name: "byUser")
  user: User @belongsTo(fields: ["userId"])
  createdAt: AWSDateTime!
}

